<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.only4</groupId>
    <artifactId>only4-bom</artifactId>
    <version>1.2.3</version>
    <packaging>pom</packaging>
    <description>Only4 BOM</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.only4</groupId>
                <artifactId>only4-common</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>com.only4</groupId>
                <artifactId>only4-doc</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>com.only4</groupId>
                <artifactId>only4-job</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>com.only4</groupId>
                <artifactId>only4-json</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>com.only4</groupId>
                <artifactId>only4-redis</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>com.only4</groupId>
                <artifactId>only4-satoken</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>com.only4</groupId>
                <artifactId>only4-web</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>com.only4</groupId>
                <artifactId>only4-idempotent</artifactId>
                <version>1.2.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
