<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.only4</groupId>
        <artifactId>only4j</artifactId>
        <version>1.2.3</version>
    </parent>
    <artifactId>only4-idempotent</artifactId>
    <version>1.2.3</version>
    <description>only4-idempotent 幂等模块</description>

    <dependencies>
        <dependency>
            <groupId>com.only4</groupId>
            <artifactId>only4-json</artifactId>
        </dependency>

        <dependency>
            <groupId>com.only4</groupId>
            <artifactId>only4-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-crypto</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-core</artifactId>
        </dependency>

    </dependencies>
</project>
