<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.only4</groupId>
        <artifactId>only4j</artifactId>
        <version>1.2.3</version>
    </parent>
    <artifactId>only4-json</artifactId>
    <version>1.2.3</version>
    <description>only4-json 序列化模块</description>
    <dependencies>
        <dependency>
            <groupId>com.only4</groupId>
            <artifactId>only4-common</artifactId>
            <version>1.2.3</version>
        </dependency>

        <!-- JSON工具类 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

    </dependencies>
</project>
