<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.only4</groupId>
        <artifactId>only4j</artifactId>
        <version>1.2.3</version>
    </parent>
    <artifactId>only4-satoken</artifactId>
    <version>1.2.3</version>
    <description>only4-satoken</description>

    <dependencies>

        <dependency>
            <groupId>com.only4</groupId>
            <artifactId>only4-common</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>com.only4</groupId>
            <artifactId>only4-redis</artifactId>
            <version>1.2.3</version>
        </dependency>

        <!-- Sa-Token 权限认证, 在线文档：http://sa-token.dev33.cn/ -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
        </dependency>

        <!-- Sa-Token 整合 jwt -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-jwt</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

    </dependencies>

</project>
